// 문장이 입력되면 거꾸로 출력하는 프로그램을 만들어 봅시다.

// 입출력

// 입력 : 거꾸로
// 출력 : 로꾸거

const str = prompt('입력');
console.log(str.split('').reverse().join(''))  // split() ->문자열을 배열로 반환하는 함수, 안에다가 ''를 넣으면 문자 하나하나당 배열로 반환하게 된다.
// reverse() 함수는 배열에만 사용할 수 있기 때문에 문자열을 split함수를 이용해서 배열로 바꿔주고 reverse 함수를 사용해서 순서를 바꾼 것이다.
// 반대로 join()은 배열을 문자열로 바꾸는 함수이다. split과 마찬가지로 매개변수에 '' 빈문자열을 넣으면 다 붙여서 반환해준다.
