// 다음 배열 내장함수의 시간 복잡도가 O(1)이 아닌 것을 모두 고르시오.

// 1)  arr[i]
// 2)  arr.push(5)
// 3)  arr.slice()
// 4)  arr.pop()
// 5)  arr.includes(5)



// 1번은 그냥 인덱스를 통해 배열의 값에 접근하는것이기 때문에 O(1)이 맞다.
// 2번은 그냥 끝에 추가만 하니까 O(1)이 맞다
// 3번의 slice는 배열을 자르고 그 배열을 반환하는 함수이다. 따라서 O(1)이 아니다.
// 4번의 pop은 배열의 마지막 요소를 제거하는 함수이기 때문에 O(1)이 맞다.
// 5번의 includes메소드는 배열에 특정한 값이 존재하는지 확인하는 메소드이기 때문에 배열의 처음부터 쭉 검사해야하기 때문에 O(n)이다.

// 따라서 답은 3번과 5번이다.